"entity.*" [mode == 'read'] {
    readonly:true;
}

"entity.*" [mode != 'read'] {
    readonly:false;
}

"doAdd|doRemove" [mode == 'read'] {
    enabled:false;
}

"doAdd|doRemove" [mode != 'read'] {
    enabled:true;
}


"doAdd|doRemove" [entity.datatype == 'STRING_ARRAY' && mode != 'read'] {
    enabled:true;
}

"doAdd|doRemove" [entity.datatype != 'STRING_ARRAY && mode != 'read' ] {
    enabled:false;
}

"doRemove" [arrayvalue != null  && mode != 'read'] {
    enabled:true;
}

"doRemove" [arrayvalue == null && mode != 'read'] {
    enabled:false;
}

"entity.name" [mode == 'create'] {
    readonly:false;
}

"entity.name" [mode != 'create'] {
    readonly:true;
}

