import com.rameses.annotations.*
import com.rameses.eserver.*;
import com.rameses.common.*;

class CancelAnnotationInterceptor
{
	@PersistenceContext('main')
	def em
    
	@Service('LogService')
    def logSvc
    
	@Service('CancelAnnotationService')
	def svc 
	
	@Service('MessagingService')
	def msgSvc
	
	@Service('Var')
	def var 
	
	@Service('ETRACSUtilService')
	def utilSvc
	
	/*==============================================================
	** LOCAL INTERCEPTORS 
	==============================================================*/
	@After(pattern='CancelAnnotationService.approve') 
	public void interceptApprove( evt ) {
		if( utilSvc.toBoolean(var.remote_connection_active, false) ) {
			def cancelannotation = evt.result  
			def data = [ 
				cancelannotation : evt.result 
			]
			def msg = msgSvc.createMessage( 'faascancelannotation.post', 'Cancel FAAS Annotation.', data )
			updateReceiverInfo( msg, cancelannotation )
			msgSvc.send( msg ) 
		}
	}
	
	void updateReceiverInfo( msg, cancelannotation ) {
		if( 'province'.equalsIgnoreCase( var.lgu_type) ) {
			def info = svc.getFaasInfo( cancelannotation.faasid ) 
			msg.receiverid = info?.lguid
			msg.receiver = [id:msg.receiverid, name:info?.lguname, type:info?.lgutype] 
		}
	}
	
	
	
	/*==============================================================
	** REMOTE INTERCEPTORS 
	==============================================================*/
	@After(pattern='MessagingService.onMessage', eval="#{ result.type.startsWith('faascancelannotation') }") 
	public void interceptOnMessage( evt ) {
        def msg = evt.result 
		println "CancelAnnotationInterceptor [${msg.type}]"
		try {
			if( msg.type == 'faascancelannotation.post') 
				svc.postRemoteCancelAnnotation( msg.data.cancelannotation )
			else 
				throw new Exception('FAAS Cancellation action ' + msg.type + ' is not supported.')
			
			msgSvc.processedSuccessfully( msg )
		}
		catch( e ) {
			println '='*50
            e.printStackTrace()
            msgSvc.errorProcessing( msg, e.message )
            throw e 
		}
	}
    
}


