"revise|revise|newry|lgu|barangay|memoranda|lgu|barangay|memoranda" [ processing == false] {
    enabled:true;
}

"revise|revise|newry|lgu|barangay|memoranda|lgu|barangay|memoranda" [ processing == true] {
    enabled:false;
}

"doCancel" [ processing == false] {
    enabled:false;
}

"doCancel" [ processing == true] {
    enabled:true;
}

"revise|newry|lgu|barangay|memoranda" [ processing == false] {
    enabled:true;
}

"revise|newry|lgu|barangay|memoranda" [ processing == true] {
    enabled:false;
}